<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aCB-tk-Ba4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Coustard-Regular.ttf">
            <string>Coustard</string>
            <string>Coustard</string>
            <string>Coustard</string>
            <string>Coustard</string>
            <string>Coustard</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Feeds View Controller-->
        <scene sceneID="o0c-IH-4yd">
            <objects>
                <tableViewController id="0OD-rF-iXv" customClass="FeedsViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="357" sectionHeaderHeight="1" sectionFooterHeight="22" id="oNc-OI-kcp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="FeedViewCell" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="ArticleViewCell" rowHeight="357" id="cYh-h8-y36" customClass="ArticleViewCell" customModule="RssReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="600" height="357"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYh-h8-y36" id="ft6-WH-5eK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="357"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-DQ-3s4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="252"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="252" id="90j-k0-BSB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="title" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="584" translatesAutoresizingMaskIntoConstraints="NO" id="qO6-4g-rp4">
                                            <rect key="frame" x="8" y="286" width="584" height="21.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="FCM-gM-xP1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Raleway" family="Raleway" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FCM-gM-xP1"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY SIMON NG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="93" translatesAutoresizingMaskIntoConstraints="NO" id="DRp-nV-eeA">
                                            <rect key="frame" x="499" y="315" width="93" height="28.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="dn0-r4-Z7f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Coustard" family="Coustard" pointSize="12"/>
                                            <color key="textColor" red="0.52203677400000004" green="0.52203677400000004" blue="0.52203677400000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TECH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="584" translatesAutoresizingMaskIntoConstraints="NO" id="l5u-wE-333">
                                            <rect key="frame" x="8" y="260" width="584" height="18"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="8nb-i6-WsG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                            <color key="textColor" red="0.52203677400000004" green="0.52203677400000004" blue="0.52203677400000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-ao-RrQ">
                                            <rect key="frame" x="8" y="315" width="10" height="29"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="cyj-G7-Sdv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Coustard" family="Coustard" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8I-Zx-vvt">
                                            <rect key="frame" x="504" y="260" width="88" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="MED-c9-5Sn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="82" translatesAutoresizingMaskIntoConstraints="NO" id="RwM-ri-MWz">
                                            <rect key="frame" x="26" y="315" width="82" height="28.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="pGA-vm-LVb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Coustard" family="Coustard" pointSize="12"/>
                                            <color key="textColor" red="0.52444365530303028" green="0.52444365530303028" blue="0.52444365530303028" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="qO6-4g-rp4" firstAttribute="trailing" secondItem="ft6-WH-5eK" secondAttribute="trailingMargin" id="0XM-yV-lrk"/>
                                        <constraint firstItem="DRp-nV-eeA" firstAttribute="trailing" secondItem="ft6-WH-5eK" secondAttribute="trailingMargin" id="0cI-DX-sa6"/>
                                        <constraint firstItem="L8I-Zx-vvt" firstAttribute="top" secondItem="l5u-wE-333" secondAttribute="top" id="0d7-NC-T7t"/>
                                        <constraint firstItem="l5u-wE-333" firstAttribute="trailing" secondItem="ft6-WH-5eK" secondAttribute="trailingMargin" id="1jf-qu-zF1"/>
                                        <constraint firstItem="RwM-ri-MWz" firstAttribute="top" secondItem="qO6-4g-rp4" secondAttribute="bottom" constant="8" id="7X3-3h-22b"/>
                                        <constraint firstItem="DRp-nV-eeA" firstAttribute="top" secondItem="qO6-4g-rp4" secondAttribute="bottom" constant="8" id="DpU-9V-x6j"/>
                                        <constraint firstItem="l5u-wE-333" firstAttribute="leading" secondItem="ft6-WH-5eK" secondAttribute="leadingMargin" id="FUg-eJ-WIY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hub-ao-RrQ" secondAttribute="bottom" constant="5" id="Hqe-jp-NLk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L8I-Zx-vvt" secondAttribute="trailing" id="K8x-zT-qw2"/>
                                        <constraint firstItem="l5u-wE-333" firstAttribute="top" secondItem="Qby-DQ-3s4" secondAttribute="bottom" constant="8" id="KnX-sC-WpN"/>
                                        <constraint firstItem="RwM-ri-MWz" firstAttribute="leading" secondItem="Hub-ao-RrQ" secondAttribute="trailing" constant="8" id="PMb-QF-aeV"/>
                                        <constraint firstItem="qO6-4g-rp4" firstAttribute="top" secondItem="l5u-wE-333" secondAttribute="bottom" constant="8" id="Y7X-46-UrG"/>
                                        <constraint firstItem="qO6-4g-rp4" firstAttribute="top" secondItem="L8I-Zx-vvt" secondAttribute="bottom" constant="5" id="bmC-Zf-8f1"/>
                                        <constraint firstItem="Hub-ao-RrQ" firstAttribute="top" secondItem="qO6-4g-rp4" secondAttribute="bottom" constant="8" id="d2D-Cc-T63"/>
                                        <constraint firstItem="Qby-DQ-3s4" firstAttribute="leading" secondItem="ft6-WH-5eK" secondAttribute="leadingMargin" constant="-8" id="f5A-sT-ko2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DRp-nV-eeA" secondAttribute="bottom" constant="5" id="hlG-bO-o8u"/>
                                        <constraint firstItem="Hub-ao-RrQ" firstAttribute="leading" secondItem="ft6-WH-5eK" secondAttribute="leadingMargin" id="oLQ-Hi-UX6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RwM-ri-MWz" secondAttribute="bottom" constant="5" id="pDj-dz-42m"/>
                                        <constraint firstItem="Qby-DQ-3s4" firstAttribute="top" secondItem="ft6-WH-5eK" secondAttribute="topMargin" constant="-8" id="pJn-16-AeG"/>
                                        <constraint firstItem="qO6-4g-rp4" firstAttribute="leading" secondItem="ft6-WH-5eK" secondAttribute="leadingMargin" id="qN5-9J-IVV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qby-DQ-3s4" secondAttribute="trailing" constant="-8" id="qYq-YH-vdT"/>
                                        <constraint firstItem="DRp-nV-eeA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RwM-ri-MWz" secondAttribute="trailing" constant="10" id="rtd-qI-vzG"/>
                                    </constraints>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="qO6-4g-rp4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="authorLabel" destination="DRp-nV-eeA" id="3mH-Ze-y0B"/>
                                    <outlet property="categoryLabel" destination="l5u-wE-333" id="vGs-jj-bjO"/>
                                    <outlet property="commentsCountLabel" destination="Hub-ao-RrQ" id="NU7-c9-r8C"/>
                                    <outlet property="commentsLabel" destination="RwM-ri-MWz" id="DXI-To-PHE"/>
                                    <outlet property="dateTimeLabel" destination="L8I-Zx-vvt" id="dwm-96-hzU"/>
                                    <outlet property="headerImageView" destination="Qby-DQ-3s4" id="9BM-V3-Tkw"/>
                                    <outlet property="imageViewConstraintHeight" destination="90j-k0-BSB" id="l1C-Qe-GiJ"/>
                                    <outlet property="titleLabel" destination="qO6-4g-rp4" id="2O7-rT-bRQ"/>
                                    <segue destination="TUo-X4-q94" kind="show" identifier="showDetail" id="81l-E2-gIY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0OD-rF-iXv" id="GIU-Jd-WOk"/>
                            <outlet property="delegate" destination="0OD-rF-iXv" id="AFj-jF-9mB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NM5-8G-8ij">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="hamburger_icon" id="Kzd-Ul-cGc">
                            <connections>
                                <action selector="sideMenuButtonDidpressed:" destination="0OD-rF-iXv" id="8tD-gE-RRS"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S8X-fa-YJR">
                            <rect key="frame" x="211" y="7" width="178" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Coustard" family="Coustard" pointSize="20"/>
                            <state key="normal" title="All Stories">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="navigationHeaderButtonDidPressed:" destination="0OD-rF-iXv" eventType="touchUpInside" id="SjQ-fx-zDa"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="nav_settings" id="B3J-2C-xul">
                            <connections>
                                <segue destination="AuC-Vr-e5s" kind="presentation" id="uF9-Kb-BCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="586"/>
                    <connections>
                        <outlet property="navigationHeaderButton" destination="S8X-fa-YJR" id="vAC-O4-32U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDs-CV-u8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="472"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EOK-Zc-soA">
            <objects>
                <tableViewController id="mPn-mU-XcN" customClass="SettingViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MqG-GK-PqL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle="Thanks for using AppCoda Reader. Please send us feedback and let us know what you think about it." id="tLf-IR-rSc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="goP-CA-0ht">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="goP-CA-0ht" id="12b-6g-lIq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send us Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-NP-wiR">
                                                    <rect key="frame" x="17" y="11" width="315" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="315" id="CpG-Kg-rw5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="G9v-NP-wiR" firstAttribute="centerY" secondItem="12b-6g-lIq" secondAttribute="centerY" id="a6U-yh-5Nr"/>
                                                <constraint firstItem="G9v-NP-wiR" firstAttribute="leading" secondItem="12b-6g-lIq" secondAttribute="leadingMargin" constant="9" id="axH-Dx-lDs"/>
                                                <constraint firstItem="G9v-NP-wiR" firstAttribute="top" secondItem="12b-6g-lIq" secondAttribute="topMargin" constant="3" id="zVA-3N-ADD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mPn-mU-XcN" id="6fs-TD-X0K"/>
                            <outlet property="delegate" destination="mPn-mU-XcN" id="Mur-3Q-KuF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ycU-mA-qm5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gwd-d2-p0k">
                            <connections>
                                <action selector="dismissController" destination="mPn-mU-XcN" id="wQ8-YC-map"/>
                                <segue destination="LlU-aI-WIp" kind="unwind" unwindAction="unwindToFeedScreen:" id="e5I-SQ-ssW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8V-JN-9Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LlU-aI-WIp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1237"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Hu2-gl-0Bh">
            <objects>
                <viewController title="Detail" id="TUo-X4-q94" customClass="DetailArticleViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFp-bp-UmV"/>
                        <viewControllerLayoutGuide type="bottom" id="9yV-5W-One"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ONF-As-m1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" suppressesIncrementalRendering="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0za-xI-f4h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading-1" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-9s-Qok">
                                <rect key="frame" x="283" y="275" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Des-sv-60f"/>
                                    <constraint firstAttribute="height" constant="35" id="I2T-xm-VDg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="0za-xI-f4h" secondAttribute="bottom" constant="-14" id="IbZ-4K-baj"/>
                            <constraint firstItem="0za-xI-f4h" firstAttribute="top" secondItem="ONF-As-m1d" secondAttribute="top" id="Wla-1z-RJl"/>
                            <constraint firstItem="0za-xI-f4h" firstAttribute="leading" secondItem="ONF-As-m1d" secondAttribute="leading" id="Yox-rc-0pz"/>
                            <constraint firstAttribute="trailing" secondItem="0za-xI-f4h" secondAttribute="trailing" id="nuL-Og-YSH"/>
                            <constraint firstAttribute="centerX" secondItem="wPV-9s-Qok" secondAttribute="centerX" id="orz-0b-3Zu"/>
                            <constraint firstAttribute="centerY" secondItem="wPV-9s-Qok" secondAttribute="centerY" id="sq9-Py-hV0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="zHj-Rc-9Ac">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="tJi-sE-Vew">
                            <connections>
                                <action selector="shareAction:" destination="TUo-X4-q94" id="3Jb-Ck-WV6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="wPV-9s-Qok" id="Kwj-Ch-nUj"/>
                        <outlet property="webView" destination="0za-xI-f4h" id="mBt-0P-nsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t33-oS-euB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="472"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="qe4-FW-I66">
            <objects>
                <viewController id="aCB-tk-Ba4" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alN-gU-sb2"/>
                        <viewControllerLayoutGuide type="bottom" id="OQo-UC-mYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UGO-cX-iga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="OOR-3W-ila" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XrP-kt-RZA"/>
                        <segue destination="VzL-kB-LZQ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jgu-Ae-Ngh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrl-SH-7mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-117"/>
        </scene>
        <!--Sidemenu-->
        <scene sceneID="CTJ-MC-Zah">
            <objects>
                <tableViewController title="SideMenu" id="VzL-kB-LZQ" userLabel="Sidemenu" customClass="SideMenuViewController" customModule="RssReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RAH-rT-xqS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.86491871840000001" green="0.86491871840000001" blue="0.86491871840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3Hq-0y-otw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="APPCODA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-Cf-SJP">
                                    <rect key="frame" x="14" y="15" width="145" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Coustard" family="Coustard" pointSize="25"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Hyq-1f-eEg">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hyq-1f-eEg" id="3UZ-eM-RgQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VzL-kB-LZQ" id="7d9-5o-A7w"/>
                            <outlet property="delegate" destination="VzL-kB-LZQ" id="Dxq-dy-wcP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="IcM-A8-nx6"/>
                    <connections>
                        <outlet property="menuTitleLabel" destination="oVw-Cf-SJP" id="p09-iJ-HVf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRQ-Fg-mDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="-420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tv-ox-4pB">
            <objects>
                <navigationController id="OOR-3W-ila" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3lA-yx-9xj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29593048867867744" green="0.64081117159449463" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0OD-rF-iXv" kind="relationship" relationship="rootViewController" id="ewz-TW-UoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7s-IL-5y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cbk-Jt-iLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuC-Vr-e5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORt-6O-TKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mPn-mU-XcN" kind="relationship" relationship="rootViewController" id="qCH-6T-2cG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBZ-t9-5qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="1237"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger_icon" width="30" height="21"/>
        <image name="loading-1" width="64" height="64"/>
        <image name="nav_settings" width="40" height="40"/>
    </resources>
</document>
